DB_URL='mongodb+srv://admin-sandeep:Nayak_8093@cluster0.lx2wd.mongodb.net/dress-up?authSource=admin&replicaSet=atlas-14d3p6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

JWT_SECRET='Nayak@123'

EMAIL_PASSWORD='Nayak@123'
FROM_EMAIL='testsandy8093@gmail.com'
EMAIL_HOST='gmail'
STRIPE_KEY='sk_test_51KavHeSCjCKYILnx16suqE30ZJxRYYZ0nXrN1ljP79it4coj3Ncm22UKRlBNoZFyP9p78D5EDCM1vfGpji8g4FBw00SWfIhMOR'
